VITE_API_URL="https://www.digitalscudero.com.br/amora/api"

VITE_PIX_NAME="Nicole Mascarenhas"
VITE_PIX_BANK="NU PAGAMENTOS"
VITE_PIX_KEY="03320312090"
VITE_PIX_KEY_TYPE="CPF"

VITE_WHATSAPP_NUMBER="NU PAGAMENTOS"
VITE_INSTAGRAM="bruja.queer"